# jd-parent

./: .gitignore  pom.xml
jd-common/: pom.xml
jd-common/src/main/java/com/jd/common/: Constant.java
jd-dao/: pom.xml
jd-dao/src/main/java/com/jd/dao/ad/: ContentCategoryDao.java  ContentDao.java
jd-dao/src/main/java/com/jd/dao/address/: AddressDao.java  AreasDao.java  CitiesDao.java  ProvincesDao.java
jd-dao/src/main/java/com/jd/dao/good/: BrandDao.java  GoodsDao.java  GoodsDescDao.java
jd-dao/src/main/java/com/jd/dao/item/: ItemCatDao.java  ItemDao.java
jd-dao/src/main/java/com/jd/dao/log/: PayLogDao.java
jd-dao/src/main/java/com/jd/dao/order/: OrderDao.java  OrderItemDao.java
jd-dao/src/main/java/com/jd/dao/seckill/: SeckillGoodsDao.java  SeckillOrderDao.java
jd-dao/src/main/java/com/jd/dao/seller/: SellerDao.java
jd-dao/src/main/java/com/jd/dao/specification/: SpecificationDao.java  SpecificationOptionDao.java
jd-dao/src/main/java/com/jd/dao/template/: FreightTemplateDao.java  TypeTemplateDao.java
jd-dao/src/main/java/com/jd/dao/user/: UserDao.java
jd-dao/src/main/resources/com/jd/dao/ad/: ContentCategoryDao.xml  ContentDao.xml
jd-dao/src/main/resources/com/jd/dao/address/: AddressDao.xml  AreasDao.xml  CitiesDao.xml  ProvincesDao.xml
jd-dao/src/main/resources/com/jd/dao/good/: BrandDao.xml  GoodsDao.xml  GoodsDescDao.xml
jd-dao/src/main/resources/com/jd/dao/item/: ItemCatDao.xml  ItemDao.xml
jd-dao/src/main/resources/com/jd/dao/log/: PayLogDao.xml
jd-dao/src/main/resources/com/jd/dao/order/: OrderDao.xml  OrderItemDao.xml
jd-dao/src/main/resources/com/jd/dao/seckill/: SeckillGoodsDao.xml  SeckillOrderDao.xml
jd-dao/src/main/resources/com/jd/dao/seller/: SellerDao.xml
jd-dao/src/main/resources/com/jd/dao/specification/: SpecificationDao.xml  SpecificationOptionDao.xml
jd-dao/src/main/resources/com/jd/dao/template/: FreightTemplateDao.xml  TypeTemplateDao.xml
jd-dao/src/main/resources/com/jd/dao/user/: UserDao.xml
jd-interface/: pom.xml
jd-interface/src/main/java/com/jd/service/: BrandService.java  SpecificationOptionService.java  SpecificationSerivce.java  TypeTemplateService.java
jd-pojo/: pom.xml
jd-pojo/src/main/java/com/jd/pojo/ad/: Content.java  ContentCategory.java  ContentCategoryQuery.java  ContentQuery.java
jd-pojo/src/main/java/com/jd/pojo/address/: Address.java  AddressQuery.java  Areas.java  AreasQuery.java  Cities.java  CitiesQuery.java  Provinces.java  ProvincesQuery.java
jd-pojo/src/main/java/com/jd/pojo/entity/: Result.java
jd-pojo/src/main/java/com/jd/pojo/good/: Brand.java  BrandQuery.java  Goods.java  GoodsDesc.java  GoodsDescQuery.java  GoodsQuery.java
jd-pojo/src/main/java/com/jd/pojo/item/: Item.java  ItemCat.java  ItemCatQuery.java  ItemQuery.java
jd-pojo/src/main/java/com/jd/pojo/log/: PayLog.java  PayLogQuery.java
jd-pojo/src/main/java/com/jd/pojo/order/: Order.java  OrderItem.java  OrderItemQuery.java  OrderQuery.java
jd-pojo/src/main/java/com/jd/pojo/seckill/: SeckillGoods.java  SeckillGoodsQuery.java  SeckillOrder.java  SeckillOrderQuery.java
jd-pojo/src/main/java/com/jd/pojo/seller/: Seller.java  SellerQuery.java
jd-pojo/src/main/java/com/jd/pojo/specification/: Specification.java  SpecificationOption.java  SpecificationOptionQuery.java  SpecificationQuery.java
jd-pojo/src/main/java/com/jd/pojo/template/: FreightTemplate.java  FreightTemplateQuery.java  TypeTemplate.java  TypeTemplateQuery.java
jd-pojo/src/main/java/com/jd/pojo/user/: User.java  UserQuery.java
jd-service-seller/: pom.xml
jd-service-sellergoods/: pom.xml
jd-service-sellergoods/src/main/java/com/jd/service/: BrandServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationSerivceImpl.java  TypeTemplateServiceImpl.java
jd-web-manager/: pom.xml
jd-web-manager/src/main/java/com/jd/: Application.java
jd-web-manager/src/main/java/com/jd/cotroller/: BrandController.java  SpecificationController.java  TypeTemplateController.java
jd-web-manager/src/main/resources/: application.properties
