mybatis.type-aliases-package=com.jd.pojo

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/jd/dao/**/*.xml
logging.level.com.jd.dao=debug
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jd?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123

# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix:  #指向jsp文件位置：src/main/webapp/pages

# 配置jsp文件的后缀
spring.mvc.view.suffix:.html